{
  "name": "nextgis_frontend_vuetify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "fix": "eslint --fix --ext .ts src"
  },
  "dependencies": {
    "@nextgis/cancelable-promise": "^2.1.0",
    "@nextgis/geocoder": "^2.2.3",
    "@nextgis/utils": "^2.2.3",
    "@nextgis/vue2-ngw-leaflet": "^2.0.0",
    "@types/node": "^14.11.2",
    "core-js": "^3.6.5",
    "geojson": "^0.5.0",
    "leaflet-editable": "^1.2.0",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.21.1",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1",
    "vuex-module-decorators": "^1.0.1"
  }
}
